{
  "$comment": "Component manifest for the Design QA with Agents workshop. This is the source of truth both the prompt-based phase (Claude Code) and the scripted agent check against.",
  "components": {
    "Button": {
      "import": "@/components/ui/button",
      "approvedVariants": ["default", "outline"],
      "deprecatedVariants": {
        "ghost": "Deprecated as of this project's design system. Use 'outline' instead."
      },
      "approvedSizes": ["default", "sm", "lg"]
    },
    "Card": {
      "import": "@/components/ui/card",
      "subcomponents": ["CardHeader", "CardTitle", "CardDescription", "CardContent"]
    },
    "Badge": {
      "import": "@/components/ui/badge",
      "approvedVariants": ["default", "secondary", "outline"]
    }
  },
  "rules": [
    "Use the Button component for all interactive buttons. Do not use raw <button> elements styled to look like a Button.",
    "Use color tokens (e.g. text-muted-foreground, bg-primary, text-foreground) for all color values. Do not use hardcoded hex values, inline color styles, or arbitrary Tailwind color values.",
    "Use the approved spacing scale (xs, sm, md, lg, xl) for all padding, margin, and gap values. Do not use arbitrary bracket values like py-[37px].",
    "Do not use deprecated component variants. See deprecatedVariants above.",
    "Do not use max-w-xs, max-w-sm, max-w-md, max-w-lg, or max-w-xl — these collide with the approved spacing scale tokens and silently resolve to spacing values instead of container widths. Use a numeric utility (e.g. max-w-96) or a size outside that range (max-w-2xl+) instead."
  ],
  "spacingScale": {
    "xs": "0.5rem",
    "sm": "1rem",
    "md": "1.5rem",
    "lg": "2.5rem",
    "xl": "4rem"
  }
}
